<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
            border: 5px solid gray;
            color: white;
            /* background-color: tomato; */
            /* background-image: url('1.jpg');배경 컬러와 이미지 같이 쓸수 있지만 이미지의 배경이 없어야 가능하다. 아니면 가려져서 안보임 */
            /* background-repeat: no-repeat;이미지를 반복하는 것을 안할때 사용 repeat가 default */
            /* background-attachment: fixed;스크롤 시 사진을 고정할 때 사용 default는 scroll */
            /* background-size: 500px 100px;폭, 높이 순, cover는 화면 전체를 사용하지만 이미지가 잘릴수있다. contain은 이미지를 잘리지 않고 다넣지만 빈공간이 생길 수 있다.*/
            /* background-position: center;이미지의 위치를 잡을 때 사용 */
            background: tomato url('1.jpg') no-repeat center;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, esse nisi deserunt corporis nostrum iure autem sapiente beatae doloribus voluptas eos animi obcaecati nemo odit! Fugit corrupti ea delectus error a blanditiis eos molestiae porro illum adipisci laborum saepe veritatis tenetur placeat pariatur aut quisquam magni asperiores, at officia ex?
    </div>
</body>
</html>