<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .blend{
            height:400px;
            border:5px solid;
            background-color: rgba(128, 97, 97,0.5/*투명도*/);
            background-size: cover;
            background-image: url("1.jpg");
            background-blend-mode: saturation;
            transition: background-color 5s;
        }
        .blend:hover{
            background-color: rgba(255, 0, 0, 1);
            transition: background-color 5s;/*마우스로 갖다대었을때 효과나게하는 것 blend에도 주면 마우스가 빠져나올때도 효과가 서서히 발생한다.*/
        }
    </style>

</head>
<body>
    <div class="blend">

    </div>
</body>
</html>

<!--배경들 끼리 혼합-->