<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            transition: all 1s;
        }
        body:hover{
            background-color: white;
            color: black;
        }
        div{
            background-color: black;
            color: white;
            padding: 10px;
            width: 100px;
            height: 50px;
            transition: height 1s;
            transition-timing-function: ease;/*default ease*/
        }
        div:hover{
            height: 400px;
        }
    </style>
</head>
<body>
    <div>
        TRANSITION
    </div>
</body>
</html>

<!--codepen, ceaser사이트 활용-->